
QMainWindow{
	background-color: #AEB8C3;
    font-size:20px;
}

QMainWindow::separator {
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: red;
}

QMainWindow QLabel
{
	qproperty-alignment: AlignCenter;
}

/************ QPushButton ************/

/* QStackedWidget QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
	background-color: #E1E7EB;
	color: #4E0E2E;
    min-width: 60px;
    min-height: 30px;
}

QStackedWidget QPushButton:pressed {
	border-style: inset;
    background-color:rgb(255,255,255);
}

QStackedWidget QPushButton:flat {
    border: none; 
}

QStackedWidget QPushButton:default {
    border-color: navy; 
}

QStackedWidget QPushButton:hover
{
	border:2px solid rgba(31,110,212,1) ;
} */

/************ QSlider ************/

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

/************ QComboBox ************/

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 1em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/resources/imgs/down-arrow.png);
	width: 14px;
    height: 14px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


/************ QLineEdit ************/

QLineEdit {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

/************ QGroupBox ************/

QGroupBox{
    border: 2px solid white;
    border-radius: 5px; 
	padding-top: 10px;
}

QGroupBox:title{
        subcontrol-origin: margin;
        subcontrol-position: top left;
        padding: 0 3px;
        color:black;
}

/************ QMessageBox ************/

QMessageBox {
    border: 2px solid white;
    border-radius: 5px; 
	padding-top: 10px;
	background-color: white; /* QMessageBox背景颜色 */
}

QMessageBox QLabel#qt_msgbox_label { /* textLabel */
	color: black;
	background-color: transparent;
	min-width: 200px; /* textLabel设置最小宽度可以相应的改变QMessageBox的最小宽度 */
	min-height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QLabel#qt_msgboxex_icon_label { /* iconLabel */
	width: 40px;
	height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QPushButton { /* QMessageBox中的QPushButton样式 */
	min-width: 70px;
}

QMessageBox QDialogButtonBox#qt_msgbox_buttonbox { /* buttonBox */
	button-layout: 0; /* 设置QPushButton布局好像没啥作用 */
}

#btnSliderReco
{
    image:url(:/imgs/reco.png);
}

#btnSliderRegi
{
    image:url(:/imgs/regi.png);
}

#btnSliderManage
{
    image:url(:/imgs/manage.png);
}

#btnSliderSet
{
    image:url(:/imgs/set.png);
}








